﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Caesar's cypher project", "Caesar's cypher project\Caesar's cypher project.csproj", "{8AACC93D-94DE-4B80-9389-973E7F6D406D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MainFormTests", "MainFormTests\MainFormTests.csproj", "{3FC5FA39-4993-4500-8234-3B7F31D4B24E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AACC93D-94DE-4B80-9389-973E7F6D406D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AACC93D-94DE-4B80-9389-973E7F6D406D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AACC93D-94DE-4B80-9389-973E7F6D406D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AACC93D-94DE-4B80-9389-973E7F6D406D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FC5FA39-4993-4500-8234-3B7F31D4B24E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FC5FA39-4993-4500-8234-3B7F31D4B24E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FC5FA39-4993-4500-8234-3B7F31D4B24E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FC5FA39-4993-4500-8234-3B7F31D4B24E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B376C3A4-97DF-4B47-A249-017F0E3B91BD}
	EndGlobalSection
EndGlobal
